.cardlist {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

h1 {
  font-size: 5rem;
  text-align: center;
  color: aliceblue;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

h1:hover {
  transition: 0.5s ease-in-out;
  text-shadow: rgb(52, 194, 255) 3px 3px;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 768px) {
  .cardlist {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cardT {
  background: rgb(46, 46, 46);
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  transition: 0.5s ease-in-out;
  
}

.cardT:hover {
  background-color: rgb(42, 42, 42);
  box-shadow: rgb(52, 194, 255) 10px 10px;
  transition: 0.5s ease-in-out;
  
}

.cardT img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.cardT h2 {
  color: white;
  margin-top: 1rem;
  font-size: 1rem;
}

button {
  background-color: aliceblue;
  font-size: 1rem;
  border: none;
  border-radius: 7px;
  padding: 10px;
  transition: 0.5s ease-in-out;
  
}

button:hover {
  background-color: white;
  transition: 0.5s ease-in-out;
  box-shadow: rgb(52, 194, 255) 3px 3px;
  
}

.contain_bt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.contain_bt button {
  padding-inline: 40px;
  margin-inline: 100px;
  justify-self: center;
}